
<!DOCTYPE html>
<html>
        <head>
                <meta charset=utf-8 />
                <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
                <style type="text/css">
                        body { 
                                font: 14px Roboto, sans-serif;
                        }

                        #cy {
                                height: 80%;
                                width: 80%;
                                position: absolute;
                                left: 10%;
                                top: 40;
                        }
                        h1 {
                                text-align: center;
                        }
                </style>
                <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
        </head>
        <body>
                <h1>TRIPWIRE VISUALIZER</h1>
                <div id="cy"></div>
                <!-- Load application code at the end to ensure DOM is loaded -->
                <script type="text/javascript" src="./js/main.js"></script>
        </body>
</html>

